#=============================================
# Etherum Network
#=============================================
ALCHEMY_API_KEY=
# ropsten/mainnet etc.
ETH_NETWORK=ropsten

#=============================================
# Logger
#=============================================
DEBUG_LOGGING=true

#=============================================
# Bulk Minting
#=============================================
PRIVATE_KEY1=
TOKEN_ID=
TOKEN_ADDRESS=
BULK_MINT_MAX=50

#=============================================
# Onboarding
#=============================================
OWNER_ACCOUNT_PRIVATE_KEY=
COLLECTION_CONTRACT_ADDRESS=
COLLECTION_PROJECT_ID=
