#=============================================
# Etherum Network
#=============================================
ALCHEMY_API_KEY=
# ropsten/mainnet etc.
ETH_NETWORK=ropsten

#=============================================
# Logger
#=============================================
DEBUG_LOGGING=true

#=============================================
# Minting
#=============================================
MINT_TOKEN_ID=
MINT_TOKEN_ADDRESS=

#=============================================
# Onboarding
#=============================================
OWNER_ACCOUNT_PRIVATE_KEY=
COLLECTION_CONTRACT_ADDRESS=
COLLECTION_PROJECT_ID=

#=============================================
# Withdrawals
#=============================================
WITHDRAWAL_ERC20TOKEN_ADDRESS=
WITHDRAWAL_ERC721TOKEN_ADDRESS=
WITHDRAWAL_ERC721TOKEN_ID=