#
# Common Config Parameters
#
#=============================================
# Etherum Network
#=============================================
ALCHEMY_API_KEY=
# sandbox/mainnet etc.
ETH_NETWORK=sandbox

#=============================================
# Logger
#=============================================
DEBUG_LOGGING=true

#=============================================
# OWNER ACCOUNT PRIVATE KEY
#=============================================
OWNER_ACCOUNT_PRIVATE_KEY_IN_HEX= # This is your ethereum wallet private key in Hex format

#
# Example specific config Parameters
#
#=============================================
# Minting
#=============================================
MINT_TOKEN_ID= # Token ID for the token being minted.
MINT_TOKEN_ADDRESS= # Token address is essentially the smart contract address deployed during onboarding.
