#
# Common Config Parameters
#
#=============================================
# Etherum Network
#=============================================
ALCHEMY_API_KEY=
# ropsten/mainnet etc.
ETH_NETWORK=ropsten

#=============================================
# Logger
#=============================================
DEBUG_LOGGING=true

#=============================================
# OWNER ACCOUNT PRIVATE KEY
#=============================================
OWNER_ACCOUNT_PRIVATE_KEY_IN_HEX= # This is your ethereum wallet private key in Hex format
STARK_PRIVATE_KEY_IN_HEX= # This is your stark wallet private key in Hex format

#
# Example specific config Parameters
#
#=============================================
# Orders
#=============================================
CREATE_ORDER_LISTING_PRICE_IN_WEI=
CREATE_ORDER_TOKEN_ID=        # Provide the token id being listed for sale.
CREATE_ORDER_TOKEN_ADDRESS=   # Provide your token address here, which is also contract address.

