#
# Common Config Parameters
#
#=============================================
# Etherum Network
#=============================================
ALCHEMY_API_KEY=
# sandbox/mainnet etc.
ETH_NETWORK=sandbox

#=============================================
# Logger
#=============================================
DEBUG_LOGGING=true

#=============================================
# OWNER ACCOUNT PRIVATE KEY
#=============================================
# Trade to be executed by Buyer and the following details should be buyer account.
OWNER_ACCOUNT_PRIVATE_KEY_IN_HEX= # Buyer Account
STARK_PRIVATE_KEY_IN_HEX= # Buyer Account

#
# Example specific config Parameters
#
#=============================================
# Onboarding (Create Collection Parameters)
#=============================================
TRADE_ORDER_ID= # This orderID to be obtained by performing the CreateOrder using the seller account.
