#=============================================
# Etherum Network
#=============================================
ALCHEMY_API_KEY=
# ropsten/mainnet etc.
ETH_NETWORK=ropsten

#=============================================
# Logger
#=============================================
DEBUG_LOGGING=true

#=============================================
# Minting
#=============================================
MINT_TOKEN_ID=
MINT_TOKEN_ADDRESS=

#=============================================
# Onboarding
#=============================================
OWNER_ACCOUNT_PRIVATE_KEY=
COLLECTION_CONTRACT_ADDRESS=
COLLECTION_PROJECT_ID=

#=============================================
# Deposit/Withdrawals
#=============================================
DW_ETH_AMOUNT="0.03"
DW_ERC20_AMOUNT="5"
DW_ERC20TOKEN_ADDRESS=
DW_ERC721TOKEN_ADDRESS=
DW_ERC721TOKEN_ID=7
