#
# Common Config Parameters
#
#=============================================
# Etherum Network
#=============================================
ALCHEMY_API_KEY=DvukuyBzEK-JyP6zp1NVeNVYLJCrzjp_
# ropsten/mainnet etc.
ETH_NETWORK=ropsten

#=============================================
# Logger
#=============================================
DEBUG_LOGGING=true

#=============================================
# OWNER ACCOUNT PRIVATE KEY
#=============================================
OWNER_ACCOUNT_PRIVATE_KEY= # This is your ethereum wallet private key
STARK_PRIVATE_KEY= # This is your stark wallet private key.