#
# Common Config Parameters
#
#=============================================
# Etherum Network
#=============================================
ALCHEMY_API_KEY=
# sandbox/mainnet etc.
ETH_NETWORK=sandbox

#=============================================
# Logger
#=============================================
DEBUG_LOGGING=true

#=============================================
# OWNER ACCOUNT PRIVATE KEY
#=============================================
OWNER_ACCOUNT_PRIVATE_KEY_IN_HEX= # This is your ethereum wallet private key in Hex format
STARK_PRIVATE_KEY_IN_HEX= # This is your stark wallet private key in Hex format

#
# Example specific config Parameters
#
#=============================================
# Withdrawal
#=============================================
WITHDRAW_ETH_AMOUNT_IN_WEI=
WITHDRAW_ERC20_AMOUNT_IN_WEI=
WITHDRAW_ERC20TOKEN_ADDRESS=
WITHDRAW_ERC721TOKEN_ADDRESS=
WITHDRAW_ERC721TOKEN_ID=