#=============================================
# Etherum Network
#=============================================
ALCHEMY_API_KEY=
# ropsten/Mainnet etc.
ETH_NETWORK=ropsten

#=============================================
# Logger
#=============================================
DEBUG_LOGGING=true

#=============================================
# Minting
#=============================================
MINT_TOKEN_ID=
MINT_TOKEN_ADDRESS=

#=============================================
# Onboarding
#=============================================
OWNER_ACCOUNT_PRIVATE_KEY=
COLLECTION_CONTRACT_ADDRESS=
COLLECTION_PROJECT_ID=

#=============================================
# Deposit/Withdrawals
#=============================================
DW_ETH_AMOUNT_IN_WEI=30000000000000000
DW_ERC20_AMOUNT_IN_WEI=5000000000000000000
DW_ERC20TOKEN_ADDRESS=
DW_ERC721TOKEN_ADDRESS=
DW_ERC721TOKEN_ID=7

#=============================================
# Orders
#=============================================
CREATE_ORDER_LISTING_PRICE_IN_WEI=30000000000000000